{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "app.config.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/connection-banner.tsx",
    "src/components/message-bubble.tsx",
    "src/components/voice-recorder-button.tsx",
    "src/hooks/use-palette.ts",
    "src/lib/**/*.ts",
    "src/state/**/*.ts",
    "src/state/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
